<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
</head>

<div class="topNav">
    EurOrbit <br>
    <h1>European Weather Forecast</h1>
</div>

<body>

    <div class="container">
        <div class="poweredBy" id="poweredBy">Powered by <a href="https://www.7timer.info/doc.php?lang=en"
                target="_blank"> 7timer!
            </a>
        </div>

        <select class="form-select" id="selectId" onchange="selectFunction()">
            <option selected disabled hidden> -select-a-city- </option>
            
        </select>

        <div class="hiddenDiv" id="hiddenDiv">
            <div class="row">

                <div class="card">
                    <img id="img0">
                    <div class="card-content">
                        <h id="date0"> </h><br>
                        <h id="weather0"></h><br>
                        <h id="tempMax0" , class="tempMax"></h>/
                        <h id="tempMin0" , class="tempMin"></h><br>
                        <h id="wind0"></h><br>
                    </div>
                </div>

                <div class="card">
                    <img id="img1">
                    <div class="card-content">
                        <h id="date1"> </h><br>
                        <h id="weather1"></h><br>
                        <h id="tempMax1" , class="tempMax"></h>/
                        <h id="tempMin1" , class="tempMin"></h><br>
                        <h id="wind1"></h><br>
                    </div>
                </div>



                <div class="card">
                    <img id="img2">
                    <div class="card-content">
                        <h id="date2"> </h><br>
                        <h id="weather2"></h><br>
                        <h id="tempMax2" , class="tempMax"></h>/
                        <h id="tempMin2" , class="tempMin"></h><br>
                        <h id="wind2"></h><br>
                    </div>
                </div>

                <div class="card">
                    <img id="img3">
                    <div class="card-content">
                        <h id="date3"> </h><br>
                        <h id="weather3"></h><br>
                        <h id="tempMax3" , class="tempMax"></h>/
                        <h id="tempMin3" , class="tempMin"></h><br>
                        <h id="wind3"></h><br>
                    </div>
                </div>

                <div class="card">
                    <img id="img4">
                    <div class="card-content">
                        <h id="date4"> </h><br>
                        <h id="weather4"></h><br>
                        <h id="tempMax4" , class="tempMax"></h>/
                        <h id="tempMin4" , class="tempMin"></h><br>
                        <h id="wind4"></h><br>
                    </div>
                </div>


                <div class="card">
                    <img id="img5">
                    <div class="card-content">
                        <h id="date5"> </h><br>
                        <h id="weather5"></h><br>
                        <h id="tempMax5" , class="tempMax"></h>/
                        <h id="tempMin5" , class="tempMin"></h><br>
                        <h id="wind5"></h><br>
                    </div>
                </div>

                <div class="card">
                    <img id="img6">
                    <div class="card-content">
                        <h id="date6"> </h><br>
                        <h id="weather6"></h><br>
                        <h id="tempMax6" , class="tempMax"></h>/
                        <h id="tempMin6" , class="tempMin"></h><br>
                        <h id="wind6"></h><br>
                    </div>
                </div>

            </div>
            <br>


        </div>

        <footer class="footer">
            <p class="copyright-text">© Copyright 2024 EurOrbit </p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>